.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
button {
  cursor: pointer;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding: 0;
}

img {
  display: block;
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.title-posit {
  margin-bottom: 72px;
}
.card-title-posit {
  margin-bottom: 8px;
}

.logo {
  display: inline-block;
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--subsid-color);
  margin-right: 76px;
}
.logo-valut {
  margin-bottom: 16px;
}

.logo-ligh {
  color: var(--ancillary-color);
}

.logo-dark {
  color: var(--log-stud-col);
}

:root {
  --subsid-color: #4d5ae5;
  --logo-font: "Raleway", sans-serif;
  --dark-bgr: #2e2f42;
  --ancillary-color: #2e2f42;
  --backgr-color: #ffffff;
  --log-stud-col: #f4f4fd;
  --body-color: #434455;
  --backgr-btn: #404bbf;
  --fold-btn-color: #e7e9fc;
  --frame-custom-color: #8e8f99;
}

body {
  font-family: "Raleway", sans-serif;
  font-family: "Roboto", sans-serif;
  background-color: var(--backgr-color);
  color: var(--body-color);
}

.page-header {
  background-color: color #e7e9fc;
  display: flex;
  border-bottom: 1px solid #e7e9fc;
}

.page-header-container {
  display: flex;
  align-items: center;
}

.page-nav {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  gap: 40px;
}

.menu-link {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.02em;
  line-height: 1.5;
  color: var(--ancillary-color);
  padding: 0 15px;
  display: block;
  padding: 24px 0;
}
.menu-link:hover,
.menu-link:focus {
  color: var(--backgr-btn);
}

.contacts {
  font-style: normal;
  line-height: 1.5;
  margin-left: auto;
}

.page-contact {
  display: flex;
  gap: 40px;
}

.contact-mt {
  font-size: 16px;
  letter-spacing: 0.02em;
  color: var(--body-color);
  padding: 24px 0;
}
.contact-mt:hover,
.contact-mt:focus {
  color: var(--backgr-btn);
}

.order-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  display: block;
  letter-spacing: 0.04em;
  line-height: 1.5;
  color: var(--backgr-color);
  padding: 16px 32px;
  min-width: 169px;
  background: var(--subsid-color);
  height: 56px;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
  margin-top: 48px;
}

.order-btn:hover,
.order-btn:focus {
  background-color: var(--backgr-btn);
}

.designation {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--backgr-color);
  background-color: var(--ancillary-color);
  padding-top: 188px;
  padding-bottom: 188px;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(/images/people-office.jpg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.designation-title {
  max-width: 496px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--backgr-color);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.advantage {
  padding-top: 120px;
  padding-bottom: 120px;
}

.advantage-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--ancillary-color);
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.advantage-list {
  display: flex;
  gap: 24px;
}

.adv-qual {
  justify-content: left;
  width: calc((100% - 72px) / 4);
}

.title-adv {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--ancillary-color);
  margin-bottom: 8px;
}
.defin-adv {
  font-size: 16px;
  letter-spacing: 0.02em;
  line-height: 1.5;
}

.adv-icon {
  width: 64px;
  height: 64px;
}

.frame-adv-icon {
  display: flex;
  background-color: #f4f4fd;
  justify-content: center;
  align-items: center;
  height: 112px;
  margin-bottom: 8px;
}

.ourwork {
  padding-bottom: 120px;
}

.ourwork-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  color: var(--ancillary-color);
}

.ourwork-list {
  display: flex;
  gap: 24px;
}
.ourwork-art {
  width: calc((100% - 48px) / 3);
}

.employ {
  background-color: var(--log-stud-col);
  padding: 120px 0;
}

.employ-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.02em;
  color: var(--ancillary-color);
}

.employ-list {
  display: flex;
  gap: 24px;
  background-color: var(--log-stud-col);
}

.employ-item {
  background-color: var(--backgr-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.empl-card {
  padding: 32px 16px;
}

.empl {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--ancillary-color);
  text-align: center;
}
.empl-prof {
  font-size: 16px;
  letter-spacing: 0.02em;
  line-height: 1.5;
  text-align: center;
}

.empl-icon {
  display: flex;
  gap: 24px;
  padding-top: 8px;
}

.empl-cell:hover,
.empl-cell:focus {
  fill: var(--backgr-btn);
}

.empl-cell {
  fill: #4d5ae5;
  display: flex;
  width: 40px;
  height: 40px;
  background-color: #ffffff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}

.custom-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.02em;
  color: var(--ancillary-color);
  padding-bottom: 72px;
  padding-top: 120px;
}

.list-custom-icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 120px;
  gap: 24px;
}

.list-custom-cell {
  /* додайте опис для .list-custom-cell */
}

.custom-icon {
  fill: var(--frame-custom-color);
  width: 168px;
  height: 88px;
  border-radius: 4px;
  border: 1px solid var(--frame-custom-color);
  padding: 16px 32px;
}

.custom-icon:hover,
.custom-icon:focus {
  fill: var(--backgr-btn);
  border: 1px solid var(--backgr-btn);
}
.vault {
  background: var(--dark-bgr);
  padding: 100px 0;
}

.vault-txt {
  font-size: 16px;
  letter-spacing: 0.02em;
  line-height: 1.5;
  color: var(--log-stud-col);
  width: 264px;
}

/*Portfolio*/

.guide-btn {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--subsid-color);
  background-color: var(--log-stud-col);
  padding: 12px 24px;
  text-align: center;
  letter-spacing: 0.04em;
  border: 1px solid var(--fold-btn-color);
  border-radius: 4px;
}

.guide-btn:hover,
.guide-btn:focus {
  border: 1px solid transparent;
  color: var(--backgr-color);
  background-color: var(--backgr-btn);
}

.specification {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--ancillary-color);
}

.specification-p {
  letter-spacing: 0.02em;
  color: var(--body-color);
  line-height: 1.5;
}

.btn-list {
  display: flex;
  margin-bottom: 72px;
  justify-content: center;
  gap: 24px;
}

.all-cont {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.frame {
  border: 1px solid var(--fold-btn-color);
  border-top: none;
  padding: 32px 16px;
}
.fold {
  padding-top: 96px;
  padding-bottom: 120px;
}
